//#include <datacert.h>

INFO METAINFO
{
  "Title"               : "Boulder"
  "Vendor"              : "Simon Kågström"
  "Copyright info"      : "(c) Simon Kågström 2004"
  "Program version"     : "1.0"
  "Help"                : "www.bth.se"
}

SPRITE_FRAMES    PACKED SPRITE      FORMAT RGB332     "gfx/sprites.bmp"
LOGO             PACKED SPRITE      FORMAT RGB332     "gfx/logo.bmp"
BG_TILES         PACKED TILESET 8 8 FORMAT RGB332     "gfx/tiles.bmp"

LEVEL_0          PACKED DATA   "levels/level.0.dat"
LEVEL_1          PACKED DATA   "levels/level.1.dat"
LEVEL_2          PACKED DATA   "levels/level.2.dat"

SECTION DATA
// *****************************************
// THE FONT
// *****************************************
SMALL_FONT       DATA                          "gfx/systemfont4x6.fnt"

// Tiles and sprites
//


// Audio
//BD_SONG          DATA                          "audio/boulder.mid"
