APPNAME Tafl
COMMENT Tafl game
ICON
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..XX................................XX..
.X...X.XXXX.XXXX.XXXX.XXXX.XXXX.XXX...X.
.X....................................X.
X..XXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX..........................XXXX..XX
X.....................................XX
X.XXXX..........................XXXX..XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
.X...................................XXX
.X..................................XXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
