APPNAME Example game
COMMENT libadvg example
ICON
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..XX................................XX..
.X...X.XXXX.XXXX.XXXX.XXXX.XXXX.XXX...X.
.X....................................X.
X..XXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX..XX
X.....................................XX
X.XXXX................XXXX......XXXX..XX
X.....................................XX
X.XXXX..........................XXXX..XX
X...........................XX........XX
X.....X...XXXX..X.....X.....XX........XX
X....X.X..X...X.X.....X.....XX........XX
X...X...X.X...X.X.....X...............XX
X...XXXXX.X...X..X...X................XX
X...X...X.X...X..X...X................XX
X...X...X.X...X...X.X.................XX
X...X...X.XXXX.....X..................XX
X.....................................XX
X.....................................XX
X.....................................XX
X.....................................XX
X..............XXXXX..................XX
.X............XXXXXXX................XXX
.X..................................XXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
